dataSource.driverClass=com.mysql.cj.jdbc.Driver
dataSource.jdbcUrl=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
dataSource.user=root
dataSource.password=haha123.
dataSource.maxPoolSize=50
dataSource.maxIdleTime=1000
dataSource.minPoolSize=10
dataSource.initialPoolSize=10