aliDataSource.driverClassName=com.mysql.cj.jdbc.Driver
aliDataSource.url=jdbc:mysql://localhost:3306/mana?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=UTC
aliDataSource.username=root
aliDataSource.password=haha123.
