log4j.rootLogger=DEBUG,CONSOLE,ZTFLog,ZTFLogSize
log4j.addivity.org.apache=false

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.Threshold=DEBUG
log4j.appender.CONSOLE.ImmediateFlush = TRUE 
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} -%-4r [%t] %-5p  %x - %m%n
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.encoding=UTF-8

#Press DatePattern to output to file
log4j.appender.ZTFLog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ZTFLog.encoding=UTF-8
log4j.appender.ZTFLog.File=${webapp.root}/logs/ZTF_Log/System_
#log4j.appender.ZTFLog.File=${catalina.home}/logs/ZTF_Log/System_
log4j.appender.ZTFLog.DatePattern=yyyy-MM-dd'.log'
log4j.appender.ZTFLog.Append=TRUE 
log4j.appender.ZTFLog.layout=org.apache.log4j.PatternLayout
log4j.appender.ZTFLog.layout.ConversionPattern=[ZTF] %d{yyyy-MM-dd HH\:mm\:ss} %5p %c{1}\:%L \: %m%n


#Fixed file size output to file 
log4j.appender.ZTFLogSize=org.apache.log4j.RollingFileAppender 
log4j.appender.ZTFLogSize.encoding=UTF-8
log4j.appender.ZTFLogSize.layout=org.apache.log4j.PatternLayout 
log4j.appender.ZTFLogSize.layout.ConversionPattern=[%-5p][%-22d{yyyy/MM/dd HH:mm:ssS}][%l]%n%m%n 
log4j.appender.ZTFLogSize.Threshold=DEBUG 
log4j.appender.ZTFLogSize.ImmediateFlush=TRUE 
log4j.appender.ZTFLogSize.Append=TRUE 
log4j.appender.ZTFLogSize.File=${webapp.root}/logs/ZTF_LogSize/System_log4j.log
log4j.appender.ZTFLogSize.MaxFileSize=10MB 
log4j.appender.ZTFLogSize.MaxBackupIndex=10 


#logger
#log4j.logger.org.hibernate=INFO
#log4j.logger.org.hibernate.hql.ast.AST=DEBUG 
log4j.logger.org.springframework=DEBUG
log4j.logger.org.mybatis.spring=DEBUG
log4j.logger.org.apache.ibatis.io.ResolverUtil=ERROR
log4j.logger.com.ibatis=DEBUG  
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG  
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG  
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG  
log4j.logger.java.sql.Connection=DEBUG  
log4j.logger.java.sql.Statement=DEBUG  
log4j.logger.java.sql.PreparedStatement=DEBUG  
log4j.logger.java.sql.ResultSet=DEBUG